<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block</title>
    <style type="text/css">
        *,
        *::after,
        *::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background: #333;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .wrapper {}

        .container {
            max-width: 1200px;
            margin: 0 auto;

            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, auto);
            gap: 20px;
        }

        .container__image:first-child {
            grid-column: 1/5;
            grid-row: 1/5;
        }

        .container__image:nth-child(2) {
            grid-column: 5/7;
            grid-row: 1/3;
        }

        .container__image:nth-child(3) {
            grid-column: 5/6;
            border-top-right-radius: 100px;
        }

        .container__image:nth-child(4) {
            grid-column: 6/7;
            /* grid-row: ; */
        }

        .container__image:nth-child(5) {
            /* grid-column: ;
            grid-row: ; */
        }

        .container__image:last-child {
            /* grid-column: ;
            grid-row: ; */
        }

        .container__image:first-child img {
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
        }

        .container__image:nth-child(2) img {
            border-top-right-radius: 100px;
        }

        .container__image:last-child img {
            border-bottom-right-radius: 100px;
        }

        .container__image {
            position: relative;
            background: url('img/loading.gif') center / 50px no-repeat;
        }

        img {
            top: 0;
            left: 0;
            object-fit: cover;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="container__image">
                <img data-src="img/1.jpg" src="img/1x1.png" alt="pic">
            </div>
            <div class="container__image">
                <img data-src="img/2.jpg" src="img/1x1.png" alt="pic">
            </div>
            <div class="container__image">
                <img data-src="img/3.jpg" src="img/1x1.png" alt="pic">
            </div>
            <div class="container__image">
                <img data-src="img/4.jpg" src="img/1x1.png" alt="pic">
            </div>
            <div class="container__image">
                <img data-src="img/5.jpg" src="img/1x1.png" alt="pic">
            </div>
            <div class="container__image">
                <img data-src="" src="img/1x1.png" alt="pic">
            </div>
        </div>
    </div>
    <script type="text/javascript">
        const lazyImages = document.querySelectorAll('img[data-src], source[data-srcset]');
        const windowHeight = document.documentElement.clientHeight;

        let lazyImagesPositions = [];
        if (lazyImages.length > 0) {
            lazyImages.forEach(img => {
                if (img.dataset.src || img.dataset.srcset) {
                    lazyImagesPositions.push(img.getBoundingClientRect().top + pageYOffset);
                    lazyScrollCheck();
                }
            });
        }

        window.addEventListener('scroll', lazyScroll);

        function lazyScroll() {
            if (document.querySelectorAll('img[data-src], source[data-srcset]').length > 0) {
                lazyScrollCheck();
            }
        }

        function lazyScrollCheck() {
            let imgIndex = lazyImagesPositions.findIndex(
                item => pageYOffset > item - windowHeight
            );
            if (imgIndex >= 0) {
                if (lazyImages[imgIndex].dataset.src) {
                    lazyImages[imgIndex].src = lazyImages[imgIndex].dataset.src;
                    lazyImages[imgIndex].removeAttribute('data-src');
                } else if (lazyImages[imgIndex].dataset.srcset) {
                    lazyImages[imgIndex].srcset = lazyImages[imgIndex].dataset.srcset;
                    lazyImages[imgIndex].removeAttribute('data-srcset');
                }
                delete lazyImagesPositions[imgIndex];
            }
        }
    </script>
</body>

</html>